.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item1 { grid-area: header; }
.item2 { grid-area: sidebar; }
.item3 { grid-area: main; }
.item4 { grid-area: main2; }
.item5 { grid-area: footer; }
.item6 { grid-area: footer2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header  header header header header header header'
    'sidebar  main main main main2 main2 main2'
    'sidebar  footer footer footer footer2 footer2 footer2';
  grid-gap: 1px;
  padding: 1px;
}

.grid-container > div {
  text-align: center;
  font-size: 20px;
}